{
  "name": "P2_BSP_G1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.12.8",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.6"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-p2_bsp_g1": "cds watch --open p2_bsp_g1/webapp/index.html?sap-ui-xx-viewCache=false"
  }
}
